server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Large cloud uploads stream straight through to the backend.
    client_max_body_size 0;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
    gzip_min_length 1024;

    # Hashed build assets — cache hard.
    # NOTE: nginx drops INHERITED add_header directives the moment a location
    # declares its own, so the security headers are repeated in each block that
    # serves browser-facing responses (rather than relying on a server-level set).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        try_files $uri =404;
    }

    # API reverse proxy — same-origin, no CORS. Streams up/down for big files.
    location /api/ {
        proxy_pass         ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_request_buffering off;       # stream uploads to Drive
        proxy_buffering         off;       # stream downloads to client
        proxy_read_timeout      3600s;     # long AI calls + big transfers
        proxy_send_timeout      3600s;
    }

    # SPA fallback — every other route serves index.html.
    location / {
        # ── Security headers (defense-in-depth) ──────────────────────────────
        # Anti-clickjacking, MIME-sniffing, referrer & feature lockdown.
        add_header X-Frame-Options        "DENY"                              always;
        add_header X-Content-Type-Options "nosniff"                           always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin"   always;
        add_header Permissions-Policy     "geolocation=(), microphone=(), camera=(), payment=(), usb=()" always;
        # CSP: everything is same-origin (fonts are self-hosted via @fontsource,
        # so no external font CDN is needed — this also keeps the UI intact on
        # locked-down office networks). No inline/eval scripts in the build, so
        # script-src stays 'self' (blocks injected JS). style 'unsafe-inline' is
        # required by framer-motion / recharts inline styles; img https:/data:
        # covers remote article images + canvas/base64.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

        try_files $uri $uri/ /index.html;
    }
}
