server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Emit RELATIVE Location headers on redirects. Behind Traefik (TLS at the
    # edge, plain http to this container on :8080) an absolute redirect would
    # leak the internal scheme+port (e.g. http://host:8080/nexusai/) and break
    # the browser. Relative Location lets the browser keep https://<domain>.
    absolute_redirect off;
    port_in_redirect  off;

    # Large cloud uploads stream straight through to the backend.
    client_max_body_size 0;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
    gzip_min_length 1024;

    # ── App is mounted under /nexusai/ ──────────────────────────────────────────
    # The whole domain routes to this container; nginx owns all path logic, so
    # behaviour is independent of any reverse-proxy path-stripping quirks.

    # API reverse proxy. The browser calls /nexusai/api/*; strip the /nexusai
    # prefix so the backend still sees /api/*. Streams up/down for big files.
    location /nexusai/api/ {
        rewrite ^/nexusai/(api/.*)$ /$1 break;

        proxy_pass         ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_request_buffering off;       # stream uploads to Drive
        proxy_buffering         off;       # stream downloads to client
        proxy_read_timeout      3600s;     # long AI calls + big transfers
        proxy_send_timeout      3600s;
    }

    # Hashed build assets — cache hard. (Files live at /usr/share/nginx/html/nexusai/assets.)
    location /nexusai/assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        try_files $uri =404;
    }

    # The SPA itself.
    location /nexusai/ {
        # ── Security headers (defense-in-depth) ──────────────────────────────
        add_header X-Frame-Options        "DENY"                              always;
        add_header X-Content-Type-Options "nosniff"                           always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin"   always;
        add_header Permissions-Policy     "geolocation=(), microphone=(), camera=(), payment=(), usb=()" always;
        # Everything is same-origin (fonts self-hosted via @fontsource).
        # script-src 'self' blocks injected JS; style 'unsafe-inline' is needed
        # by framer-motion / recharts; img https:/data: covers remote article
        # images + canvas/base64; worker-src blob: covers the pdf.js worker.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

        try_files $uri $uri/ /nexusai/index.html;
    }

    # Convenience redirects so bare paths land on the app.
    location = /nexusai { return 302 /nexusai/; }
    location = /        { return 302 /nexusai/; }

    # Health probe for Coolify/uptime checks.
    location = /healthz { return 200 "ok\n"; add_header Content-Type text/plain; }
}
